# excel-rw-wrapper

./: .gitignore  CONTEXT_FOR_NEXT_AGENT.md  DDD_DESIGN_EXAMPLE.md  EXTERNAL_SORT_USAGE.md  GROUPING_BEST_PRACTICES.md  KWAY_MERGE_GROUPING.md  LARGE_DATA_GROUPING_USAGE.md  MIGRATION.md  README.md  STREAMING_BEST_PRACTICES.md  Z:\invalid\path\test.xlsx  build.gradle  sample_sjis.csv
config/checkstyle/: checkstyle-test.xml  checkstyle.xml
config/pmd/: pmd-ruleset.xml
docs/: DDD_DESIGN_EXAMPLE.md  EXTERNAL_SORT_USAGE.md  FEATURE_LIST.md  GROUPING_BEST_PRACTICES.md  GUIDE.md  LARGE_DATA_GROUPING_USAGE.md  MIGRATION.md  STREAMING_BEST_PRACTICES.md
src/main/java/com/example/common/annotation/: LineNumber.java
src/main/java/com/example/common/config/: CharsetType.java  FileType.java  LineSeparatorType.java  QuoteStrategy.java
src/main/java/com/example/common/converter/: CellValueConverter.java
src/main/java/com/example/common/mapping/: FieldMappingCache.java  FieldOrderedHeaderMappingStrategy.java  MappingStrategyDetector.java  MappingStrategyFactory.java
src/main/java/com/example/common/model/: ILineNumberAware.java  LineNumberAware.java  RowData.java
src/main/java/com/example/common/reader/: ParallelReadExecutor.java
src/main/java/com/example/common/util/: BomHandler.java  BomSkipper.java  BomWriter.java  CharsetDetector.java
src/main/java/com/example/csv/: BomHandler.java  BomSkipper.java  BomWriter.java  CellValueConverter.java  CharsetType.java  CsvBeanReader.java  CsvExternalSorter.java  CsvReadException.java  CsvReader.java  CsvReaderWrapper.java  CsvStreamReader.java  CsvStreamWriter.java  CsvWriteException.java  CsvWriterWrapper.java  ExcelHeaderDetector.java  ExcelRowIterator.java  ExcelStreamReader.java  ExcelStreamWriter.java  ExcelWriterWrapper.java  FieldMappingCache.java  FileType.java  Groupable.java  GroupingSortable.java  LargeDataGroupingSorter.java  LineSeparatorType.java  MappingStrategyFactory.java  package-info.java
src/main/java/com/example/csv/exception/: CellValueConversionException.java  ExcelReaderException.java  HeaderNotFoundException.java  KeyColumnNotFoundException.java  SheetNotFoundException.java  UncheckedExcelException.java  package-info.java
src/main/java/com/example/csv/reader/: CsvColumnValidator.java  CsvReadError.java  CsvReadResult.java  CsvReaderWrapper.java  CsvStreamReader.java
src/main/java/com/example/csv/sorter/: CsvExternalSorter.java  Groupable.java  GroupingSortable.java  LargeDataGroupingSorter.java
src/main/java/com/example/csv/writer/: CsvStreamWriter.java  CsvWriterWrapper.java
src/main/java/com/example/excel/domain/: Anchor.java  Book.java  Sheet.java  Table.java
src/main/java/com/example/excel/reader/: ExcelHeaderDetector.java  ExcelReadError.java  ExcelReadResult.java  ExcelReader.java  ExcelRowIterator.java  ExcelStreamReader.java  FastExcelHeaderDetector.java  FastExcelRowIterator.java
src/main/java/com/example/excel/writer/: BookWriter.java  ExcelStreamWriter.java  ExcelWriter.java
src/main/java/com/example/exception/: CellValueConversionException.java  CsvReadException.java  CsvWriteException.java  ExcelReaderException.java  HeaderNotFoundException.java  KeyColumnNotFoundException.java  SheetNotFoundException.java  UncheckedExcelException.java  package-info.java
src/test/java/com/example/common/converter/: CellValueConverterTest.java
src/test/java/com/example/common/mapping/: FieldMappingCacheTest.java  FieldOrderedHeaderMappingStrategyTest.java  MappingStrategyDetectorTest.java
src/test/java/com/example/common/model/: RowDataTest.java
src/test/java/com/example/common/reader/: ParallelReadExecutorTest.java
src/test/java/com/example/common/util/: BomHandlerTest.java  BomSkipperTest.java  BomWriterTest.java  CharsetDetectorTest.java
src/test/java/com/example/csv/: BomSkipperTest.java  CsvBeanReaderTest.java  CsvExternalSorterTest.java  CsvReaderTest.java  CsvReaderWrapperLegacyTest.java  CsvReaderWrapperTest.java  CsvStreamReaderTest.java  CsvStreamWriterTest.java  CsvWriterWrapperLegacyTest.java  CsvWriterWrapperTest.java  ExcelStreamReaderTest.java  ExcelStreamWriterTest.java  ExcelWriterWrapperTest.java  ExternalSortExample.java  GroupByWithSortDemo.java  GroupingStreamingDemo.java  LargeDataGroupingSorterDemo.java  LargeDataGroupingSorterTest.java  LargeExcelStreamDemo.java  RealStreamingDemo.java
src/test/java/com/example/csv/exception/: ExceptionTest.java
src/test/java/com/example/csv/model/: Employee.java  Employee2.java  Person.java  Person2.java  PersonWithAllTypes.java  PersonWithDate.java  PersonWithGrouping.java  PersonWithoutHeader.java
src/test/java/com/example/csv/reader/: CsvReadWithValidationTest.java  CsvReaderWrapperDefaultMappingTest.java  CsvReaderWrapperLegacyTest.java  (+3 more)
src/test/java/com/example/model/: Email.java  EmailConverter.java  Order.java  Person.java  PersonWithAllTypes.java  PersonWithCustomConverter.java  PersonWithCustomType.java  PersonWithDate.java  PersonWithGrouping.java  PersonWithoutHeader.java  TrimToIntegerConverter.java  UpperCaseConverter.java
src/test/java/com/example/poi/: PoiPhoneticReadTest.java
src/test/resources/: all_empty.xlsx  builder_output_test.csv  complex_cells.xlsx  employees.csv  empty.xlsx  my_csv_employees.csv  my_csv_sample.csv  sample.csv  sample.tsv  sample.xlsx  sample_all_types.xlsx  sample_column_mismatch.csv  sample_column_mismatch.tsv  sample_column_mismatch.xlsx  sample_custom_converter.xlsx  sample_custom_converter_position.xlsx  sample_header_at_a1.xlsx  sample_invalid_columns.csv  sample_invalid_columns.tsv  sample_invalid_type.xlsx  sample_lf.csv  sample_missing_cells.xlsx  sample_multi_sheet.xlsx  sample_no_header.csv  sample_no_header.xlsx  sample_position_skip_with_errors.csv  sample_sjis.csv  sample_utf8_bom.csv  sample_with_date.xlsx  sample_with_embedded_newlines_stream.csv  sample_with_empty_key.xlsx  sample_with_empty_lines_stream.csv  sample_with_formula.xlsx  sample_with_phonetic.xlsx  sample_with_title.xlsx
src/test/resources/linenumber/: person_no_header.csv  person_with_line_number.csv
(+25 files in other folders)
